/*
Напишите программу, которая проверяет является ли треугольник прямоугольным.
Если полученный треугольник является прямоугольным, напечатайте YES. 
Если треугольник не является прямоугольным, напечатайте NO. 
Если с заданными сторонами невозможно построить треугольник, напечатайте UNDEFINED.
*/

#include<iostream>

int main() {
    int a, b, c;
    std::cin >> a >> b >> c;
    if (b + c <= a || a + c <= b || a + b <= c) {
        std::cout << "UNDEFINED";
        
    } else if (a * a + b * b == c * c || b * b + c * c == a * a || c * c + a * a == b * b) {
        std::cout << "YES";
    }
    
    else {
        std::cout << "NO";
    }
}