/*
Вам дан класс Document, от которого унаследованы два класса( PlainTextDocument и HTMLDocument), 
определён тип DocumentCollection, и написаны две функции (AddDocument и PrintCollection).
Однако этот код не компилируется, а если исправить ошибки компиляции, то эти функции почему-то работают совсем не так, как задумано. 
Вам надо исправить этот код. Требования к нему такие:

1.Иерархия классов должна сохраниться: PlainTextDocument и HTMLDocument должны быть наследникамии Document.
2.Функциия Save в классе Document должна вести себя полиморфно.
3.Тип DocumentCollection должен быть вектором (какого-то типа).
4.Сигнатуры функций AddDocument и PrintCollection должны сохраниться. 
Второй параметр функции AddDocument может принимать значения "plain" или "html".
5.Утечек памяти быть не должно.
*/
